{
  "name": "proton",
  "version": "0.1.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "concurrently yarn:dev yarn:mock",
    "dev": "parcel",
    "mock": "nodemon --watch mock mock/index.js",
    "build": "parcel build"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.1",
    "antd-mobile": "^5.12.6",
    "bizcharts": "^4.1.22",
    "lodash": "^4.17.10",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "react": "^16.13.0",
    "react-countup": "^6.4.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@parcel/transformer-less": "^2.8.2",
    "@types/jest": "^23.1.4",
    "@types/lodash": "^4.14.112",
    "@types/node": "^10.5.2",
    "@types/numeral": "^0.0.23",
    "@types/prop-types": "^15.5.3",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@types/react-router-dom": "^4.2.7",
    "concurrently": "^7.2.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.2",
    "process": "^0.11.10",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": "^1.22.0"
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": "Chrome 80"
      }
    }
  }
}
