{
  "name": "proton",
  "version": "0.1.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "concurrently yarn:dev yarn:mock",
    "dev": "parcel",
    "mock": "nodemon --watch mock mock/index.js",
    "build": "parcel build"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.1",
    "antd-mobile": "^2.3.4",
    "bizcharts": "^3.1.10",
    "lodash": "^4.17.10",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "qs": "^6.5.2",
    "rc-form": "^2.2.2",
    "react": "^16.4.1",
    "react-countup": "^3.0.3",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@parcel/transformer-less": "2.5.0",
    "@types/jest": "^23.1.4",
    "@types/lodash": "^4.14.112",
    "@types/node": "^10.5.2",
    "@types/numeral": "^0.0.23",
    "@types/prop-types": "^15.5.3",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "concurrently": "^7.2.1",
    "express": "^4.16.3",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.16",
    "parcel": "^2.5.0",
    "process": "^0.11.10",
    "typescript": "^2.9.2"
  }
}
